<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vocafruits.css">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
   
    
    <title>Fruits</title>
</head>
<body>

    <div class="container">
        <h3 class="headeing">LEARN FRUITS</h3>  <!--title--> 
        <div class="menu-container">      <!--products-container--> 

            <div class="menu" data-name="p-1">  <!--product--> 
                <img src="./images/apple.png" alt="imag">
            
               
            </div>

            <div class="menu" data-name="p-2">
                <img src="./images/banana.png" alt="imag">
               
            </div>

            <div class="menu" data-name="p-3">
                <img src="./images/orangefruit.png" alt="imag">
              
            </div>

            <div class="menu" data-name="p-4">
                <img src="./images/mango.png" alt="imag" >
              
            </div>

            <div class="menu" data-name="p-5">
                <img src="./images/strawberry.png" alt="imag">
               
            </div>
            <div class="menu" data-name="p-6">
                <img src="./images/kiwi.png" alt="imag">
             
            </div>
            
            <div class="menu" data-name="p-7">
                <img src="./images/pineapple.png" alt="imag">
               
            </div>
            <div class="menu" data-name="p-8">
                <img src="./images/watermelon.png" alt="imag">  
            </div>
           
            <div class="menu" data-name="p-9">
                <img src="./images/lemon.png" alt="imag">  
            </div>

            <div class="menu" data-name="p-10">
                <img src="./images/cherry.png" alt="imag" >
                
            </div>
            <div class="menu" data-name="p-11">
                <img src="./images/papaya.png" alt="imag">
               
            </div>
             <div class="menu" data-name="p-12 ">
                <img src="./images/grapes.png" alt="imag">  
            </div>
        </div>
    </div>

    
<div class="menu-preview">   <!--products-preview-->

       <div class="preview" data-target="p-1">
        <i class="fa-solid fa-xmark"></i>
        <img src="images/apple.gif" alt="" >
        <audio id="apple-audio" src="./audio/apple.mp3"></audio>

        <h3>I AM AN APPLE</h3>
    </div>
    
   

<div class="preview" data-target="p-2">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/banana.gif" alt="" style="width: 500px; height: 550px;" >
    <audio id="banana-audio" src="./audio/banana.mp3"></audio>

    <h3>I AM A BANANA</h3>
</div>



<div class="preview" data-target="p-3">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/orange.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="orangefruit-audio" src="./audio/orangefruit.mp3"></audio>
    <h3>I AM ORANGE</h3>
</div>


<div class="preview" data-target="p-4">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/mango.gif" alt="">
    <audio id="mango-audio" src="./audio/mango.mp3"></audio>
    <h3>I AM A MANGO</h3>
</div>





<div class="preview" data-target="p-5">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/strawberry.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="strawberry-audio" src="./audio/strawberry.mp3"></audio>
    <h3>I AM A STRAWBERRY</h3>
</div>



<div class="preview" data-target="p-6">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/kiwi.gif" alt="" >
    <audio id="kiwi-audio" src="./audio/kiwi.mp3"></audio>
    <h3>I AM A KIWI</h3>
</div>



<div class="preview" data-target="p-7">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/pineapple.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="pineapple-audio" src="./audio/pineapple.mp3"></audio>
    <h3>I AM A PINEAPPLE</h3>
</div>




<div class="preview" data-target="p-8">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/watermelon.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="watermelon-audio" src="./audio/watermelon.mp3"></audio>
    <h3>I AM A WATER-MELON</h3>
</div>


<div class="preview" data-target="p-9">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/lemon.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="lemon-audio" src="./audio/lemon.mp3"></audio>
    <h3>I AM A LEMON</h3>
</div>



<div class="preview" data-target="p-10">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/cherry.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="cherry-audio" src="./audio/cherry.mp3"></audio>
    <h3>I AM A CHERRY</h3>
</div>



<div class="preview" data-target="p-11">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/papaya.png" alt="" >
    <audio id="papaya-audio" src="./audio/papaya.mp3"></audio>

    <h3>I AM A PAPAYA</h3>
</div>
<div class="preview" data-target="p-12">
    <i class="fa-solid fa-xmark"></i>
    <img src="images/grapes.gif" alt="" style="width: 500px; height: 550px;">
    <audio id="grapes-audio" src="./audio/grape.mp3"></audio>
    <h3>I AM GRAPES</h3>
</div>


    
 </div>
  
 <script>
    var currentAudio = null;
    
    // Get the "apple" menu item
    var appleMenuItem = document.querySelector('[data-name="p-1"]');
    
    // Add a click event listener to the "apple" menu item
    appleMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('apple-audio');
    });

    var bananaMenuItem = document.querySelector('[data-name="p-2"]');
    
    // Add a click event listener to the "apple" menu item
    bananaMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('banana-audio');
    });

    var orangefruitMenuItem = document.querySelector('[data-name="p-3"]');
    
    // Add a click event listener to the "apple" menu item
    orangefruitMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('orangefruit-audio');
    });

    var mangoMenuItem = document.querySelector('[data-name="p-4"]');
    
    // Add a click event listener to the "apple" menu item
    mangoMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('mango-audio');
    });

    var strawberryMenuItem = document.querySelector('[data-name="p-5"]');
    
    // Add a click event listener to the "apple" menu item
    strawberryMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('strawberry-audio');
    });

    var kiwiMenuItem = document.querySelector('[data-name="p-6"]');
    
    // Add a click event listener to the "apple" menu item
    kiwiMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('kiwi-audio');
    });

    var pineappleMenuItem = document.querySelector('[data-name="p-7"]');
    
    // Add a click event listener to the "apple" menu item
    pineappleMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('pineapple-audio');
    });

    var watermelonMenuItem = document.querySelector('[data-name="p-8"]');
    
    // Add a click event listener to the "apple" menu item
    watermelonMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('watermelon-audio');
    });

    var lemonMenuItem = document.querySelector('[data-name="p-9"]');
    
    // Add a click event listener to the "apple" menu item
    lemonMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('lemon-audio');
    });

    var cherryMenuItem = document.querySelector('[data-name="p-10"]');
    
    // Add a click event listener to the "apple" menu item
    cherryMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('cherry-audio');
    });

    var papayaMenuItem = document.querySelector('[data-name="p-11"]');
    
    // Add a click event listener to the "apple" menu item
    papayaMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('papaya-audio');
    });
    var grapeMenuItem = document.querySelector('[data-name="p-12"]');
    
    // Add a click event listener to the "apple" menu item
    grapeMenuItem.addEventListener('click', function() {
        // Toggle audio for the associated preview
        toggleAudio('grape-audio');
    });

    
    function toggleAudio(audioId, dataTarget) {
        var audio = document.getElementById(audioId);
        if (currentAudio && currentAudio !== audio) {
            currentAudio.pause();
        }
        if (audio.paused) {
            audio.play();
            currentAudio = audio;
        } else {
            audio.pause();
        }
    }
</script>


 
    <script src="vocafruits.js"></script>
</body>
</html>